The Weirdness of the World 
Eric SchwitzgebelContents 
1. In Praise of 
Weirdness.......................................
....................................................
..................... 3 
Part One: Bizarreness and Dubiety 
2. If Materialism Is True, the United 
States Is Probably 
Conscious........................................
..... 11 

Objections.......................................
.................................... 41 
3. Universal Bizarreness and 
Universal 
Dubiety .........................................
................................. 58 
4. 1% 
Skepticism ......................................

 Chapter Two Appendix: Six 

....................................................
................................ 99 
5. Kant Meets 
Cyberpunk .....................................
....................................................
.................. 135 
Part Two: The Size of the Cosmos 
6. Experimental Evidence for the 
Existence of an External 
World ...........................................
. 163 
7. Almost Everything You Do Causes 
Almost Everything (Under Certain Not
Wholly 
Implausible Assumptions); or Infinite 
Puppetry........................................
..................... 192 
Part Three: More Perplexities of 
Consciousness 

8. An Innocent and Wonderful 
Definition of 
Consciousness..................................
................... 217 
9. The Loose Friendship of Visual 
Experience and 
Reality .........................................
.............. 235 
10. Is There Something It’s Like to Be 
a Garden Snail? Or: How Sparse or 
Abundant Is 
Consciousness in the 
Universe?......................................
................................................ 
250 
11. The Moral Status of Future 
Artificial Intelligence: Doubts and a 
Dilemma ........................ 283 
12. Weirdness and 
Wonder..........................................

....................................................
........... 313 
Acknowledgements...........................
....................................................
...................................... 320 
References....................................
....................................................
........................................... 
321Schwitzgebel 
June 22, 2022 
Ch. 1: In Praise of Weirdness, p. 3 
The Weirdness of the World 
Chapter One 
In Praise of Weirdness 
The weird sisters, hand in hand, 
Posters of the sea and land, 
Thus do go about, about: 
Thrice to thine and thrice to mine 
And thrice again, to make up nine. 
Peace! the charm’s wound up 

(Macbeth, Act I, scene iii) 
Weird often saveth 
The undoomed hero if doughty his 
valor! 
(Beowulf, X.14-15, trans. L. Hall) 
The word “weird” reaches deep back 
into old English, originally as a noun 
for fate or magic, 
later as an adjective for the uncanny 
or peculiar. By the 1980s, it had 
fruited as the choicest 
middle-school insult against unstylish
kids like me who spent their free 
time playing with 
figurines of wizards and listening to 
obscure science fiction radio shows. If 
the “normal” is the 
conventional, ordinary, predictable, 
and readily understood, the weird is 
what defies that. 

The world is weird. It wears 
mismatched thrift-shop clothes, 
births wizards and 
monsters, and all of the old science 
fiction radio shows are true. Our 
changeable, culturally 
specific sense of normality is no 
rigorous index of reality. 
One of the weirdest things about 
Earth is that certain complex bags of 
mostly water can 
pause to reflect on the most 
fundamental questions there are. We 
can philosophize to the limits 
of our comprehension and peer into 
the fog beyond those limits. We can 
think about the 
foundations of the foundations of 
the foundations, even with no clear 
method and no great hope 

of an answer. In this respect, we 
vastly out-geek bluebirds and 
kangaroos.Schwitzgebel 
June 22, 2022 
Ch. 1: In Praise of Weirdness, p. 4 
1. What I Will Argue in This Book. 
Consider three huge questions: What is
the fundamental structure of the 
cosmos? How 
does human consciousness fit into it? 
What should we value? What I will 
argue in this book – 
with emphasis on the first two 
questions, but also sometimes drawing 
implications for the third – 
is (1.) the answers are currently 
beyond our capacity to know, and (2.) 
we do nonetheless know 

at least this: Whatever the truth is, 
it’s weird. Careful reflection will 
reveal all of the viable 
theories on these grand topics to be 
both bizarre and dubious. In Chapter 3 
(“Universal 
Bizarreness and Universal Dubiety”), 
I will call this the Universal 
Bizarreness thesis and the 
Universal Dubiety thesis. Something 
that seems almost too crazy to believe
must be true, but we 
can’t resolve which of the various 
crazy-seeming options is ultimately 
correct. If you’ve ever 
wondered why every wide-ranging, 
foundations-minded philosopher in 
the history of Earth has 

held bizarre metaphysical or 
cosmological views (each philosopher 
holding, seemingly, a 
different set of bizarre views), 
Chapter 3 offers an explanation. 
I will argue that given our weak 
epistemic position, our best big-picture
cosmology and 
our best theories of consciousness are
strange, tentative, and modish. 
Strange: As I will argue, every 
approach to cosmology and 
consciousness has bizarre 
implications that run strikingly 
contrary to mainstream “common 
sense”. 
Tentative: As I will also argue, 
epistemic caution is warranted, partly 
because theories on 

these topics run so strikingly contrary
to common sense and also partly 
because they test the 
limits of scientific inquiry. Indeed, 
the nature and value of scientific 
inquiry itself rests upon 
dubious assumptions about the 
fundamental structure of mind and 
world, as I discuss in Chapters 
4 (“1% Skepticism”), 5 (“Kant Meets 
Cyberpunk”), and 6 (“Experimental 
Evidence for the 
Existence of an External 
World”).Schwitzgebel 
June 22, 2022 
Ch. 1: In Praise of Weirdness, p. 5 
Modish: On a philosopher’s time scale 
– where a few decades ago is 
“recent” and a few 

decades hence is “soon” – we live in a
time of change, with cosmological 
theories and theories of 
consciousness rising and receding based
mainly on broad promise and what 
captures researchers’ 
imaginations. We ought not trust that 
the current range of mainstream 
academic theories will 
closely resemble the range in a 
hundred years, much less the actual 
truth. 
2. Varieties of Cosmological Weirdness.
To establish that the world is 
cosmologically bizarre, maybe all that 
is needed is relativity 
theory and quantum mechanics. 
According to relativity theory, if your
twin accelerates away from you at 
nearly light 

speed then returns, much less time 
will have passed for the traveler 
than for you who stayed here 
on Earth – the so-called Twin 
Paradox. According to quantum 
mechanics, if you observe the 
decay of a uranium atom, there’s also
an equally real, equally existing 
version of you in another 
“world” who shares your past but 
who observed the atom not to have 
decayed. Or maybe your 
act of observation caused the decay, 
or maybe some other strange thing is 
true, depending on 
your favored interpretation of 
quantum mechanics. Oddly enough, the
many-worlds hypothesis 

appears to be the most 
straightforward interpretation of 
quantum mechanics.1 If we accept that 
view, then the cosmos contains a 
myriad of slightly different, equally 
real worlds each containing 
different versions of you and your 
friends and everything you know, 
each splitting off from a 
common history. 
1 Greene 2011; Wallace 2012; Carroll 
2019. For a review of the leading 
interpretations, 
see Maudlin 2019.Schwitzgebel 
June 22, 2022 
Ch. 1: In Praise of Weirdness, p. 6 
I won’t dwell on those particular 
cosmological weirdnesses, since they 
are familiar to 

academic readers and well-handled 
elsewhere (for example, in recent 
books by Sean Carroll and 
Brian Greene).2 However, some 
equally fundamental cosmological 
issues are typically 
addressed by philosophers rather 
than scientific cosmologists. 
One is the possibility that the cosmos 
is nowhere near as large as we 
ordinarily assume – 
perhaps just you and your immediate 
environment (Chapter 4) or perhaps 
even just your own 
mind and nothing else (Chapter 6). 
Although these possibilities might not 
be likely, they are 
worth considering seriously, to assess 
how confident we ought to be in their 
falsity and on what 

grounds. I will argue that it’s 
reasonable not to entirely dismiss 
such skeptical possibilities. 
Alternatively, and more in line with 
mainstream physical theory, the 
cosmos might be infinite, 
which brings its own train of bizarre 
consequences (Chapter 7, “Almost 
Everything You Do 
Causes Almost Everything (Under 
Certain Not Wholly Implausible 
Assumptions); or Infinite 
Puppetry”). 
Another possibility is that we live 
inside a simulated reality or a pocket 
universe, 
embedded in a much larger structure 
about which we know virtually nothing
(Chapters 4 and 5). 

Still another is that our experience 
of three-dimensional spatiality is a 
product of our own minds 
that doesn’t reflect the underlying 
structure of reality (Chapter 5) or 
maps only loosely onto it 
(Chapter 9, “The Loose Friendship of 
Visual Experience and Reality”). 
Still another set of questions 
concerns the relationship of mind to 
cosmos. Is conscious 
experience abundant in the universe, 
or does it require the delicate 
coordination of rare events 
(Chapter 10, “Is There Something It’s 
Like to Be a Garden Snail? Or: How 
Sparse or Abundant 
Is Consciousness in the Universe?”)? Is
consciousness purely a matter of 
having the right 

2 Carroll 2010, 2019; Greene 2011, 
2020.Schwitzgebel 
June 22, 2022 
Ch. 1: In Praise of Weirdness, p. 7 
physical structure, or might it 
require something nonphysical 
(Chapter 3)? Under what 
conditions might a group of organisms 
give rise to group-level consciousness 
(Chapter 2, “If 
Materialism Is True, the United States
Is Probably Conscious”)? What would it 
take to build a 
conscious machine, if that is possible 
at all – and what ought we to do if we
don’t know whether 
we have succeeded (Chapter 11, “The 
Moral Status of Future Artificial 
Intelligence: Doubts and 
a Dilemma”)? 

In each of our heads are about as many
neurons as stars in the galaxy, and 
each neuron is 
arguably more structurally complex 
than any star system that does not 
contain life. There is as 
much complexity and mystery inside as 
out. 
I will argue that in the most 
fundamental matters of consciousness
and cosmology, 
neither common sense, nor early 21st-
century empirical science, nor 
armchair philosophical 
theorizing is entirely trustworthy. 
The rational response is to distribute 
your credence across a 
wide range of bizarre options. 
3. Philosophy That Closes Versus 
Philosophy That Opens. 

You are reading a philosophy book – 
voluntarily, let’s suppose. Why? What
do you like 
about philosophy? Some people like 
philosophy because they believe it 
reveals profound, 
fundamental truths about the one 
way the world is and the one right 
manner to live. Others like 
the beauty of grand philosophical 
systems. Still others like the clever 
back-and-forth of 
philosophical combat. What I like most 
is none of these. I love philosophy 
best when it opens 
my mind – when it reveals ways the 
world could be, possible approaches to 
life, lenses through 

which I might see and value things 
around me, which I might not otherwise
have considered.Schwitzgebel 
June 22, 2022 
Ch. 1: In Praise of Weirdness, p. 8 
Philosophy can aim to open or to close. 
Suppose you enter Philosophical Topic 
X 
imagining three viable possibilities, A, 
B, and C. The philosophy of closing 
aims to reduce the 
three to one. It aims to convince you 
that possibility A is correct and the 
others wrong. If it 
succeeds, you know the truth about 
Topic X: A is the answer! In contrast, 
the philosophy of 
opening aims to add new possibilities to 
the mix – possibilities that you 
hadn’t considered before 

or had considered but too quickly 
dismissed. Instead of reducing three 
to one, three grows to 
maybe five, with new possibilities D 
and E. We can learn by addition as 
well as subtraction. We 
can learn that the range of viable 
possibilities is broader than we had 
assumed. 
For me, the greatest philosophical 
thrill is realizing that something I’d 
long taken for 
granted might not be true, that some 
“obvious” apparent truth is in fact 
doubtable – not just 
abstractly and hypothetically 
doubtable, but really, seriously, in-
my-gut doubtable. The ground 

shifts beneath me. Where I’d thought
there would be floor, there is 
instead open space I hadn’t 
previously seen. My mind spins in new, 
unfamiliar directions. I wonder, and 
wondrousness 
seems to coat the world itself. The 
world expands, bigger with possibility, 
more complex, more 
unfathomable. I feel small and 
confused, but in a good way. 
Let’s test the boundaries of the best
current work in science and 
philosophy. Let’s launch 
ourselves at questions monstrously 
large and formidable. Let’s 
contemplate these questions 
carefully, with serious scholarly 
rigor, pushing against the edge of 
human knowledge. That is an 

intrinsically worthwhile activity, 
worth some of our time in a society 
generous enough to permit 
us such time, even if the answers 
elude us. 
4. To Non-Specialists: An Invitation 
and Apology.Schwitzgebel 
June 22, 2022 
Ch. 1: In Praise of Weirdness, p. 9 
I will try to write plainly and 
accessibly enough that most readers 
who have come this far 
can follow me. I think it is both 
possible and important for academic 
philosophy to be 
comprehensible to non-specialists. 
But you should know also that I am 
writing primarily for my 

peers – fellow experts in 
epistemology, philosophy of mind, and 
philosophy of cosmology. 
There will be slow and difficult 
patches, where the details matter. 
Most of the chapters are based 
on articles published in technical 
philosophy journals – articles 
revised, updated, and integrated 
into what I hope is an intriguing 
overall vision. These articles have 
been lengthened and 
deepened, not shortened and 
simplified. The chapters are designed 
mostly to stand on their own, 
with cross-references to each other.
If you find yourself slogging, please 
feel free to skip ahead. 
Trust your sense of what’s 
interesting to you. 

My middle-school self who used dice 
and thrift-shop costumes to imagine 
astronauts and 
wizards is now a fifty-four-year old 
who uses 21st century science and 
philosophy to imagine the 
shape of the cosmos and the magic of 
consciousness. Join me! If doughty our 
valor, the weird 
may saveth us. 
[Illustration 1 (no caption): a nerdy 
middle-schooler in a loose-fitting 
wizard’s robe, floating on a 
magic carpet, against a background of 
stars and nebulas]Schwitzgebel 
June 22, 2022 
Ch. 2: USA Consciousness, p. 10 
The Weirdness of the World 
Part One: Bizarreness and 
DubietySchwitzgebel 

June 22, 2022 
Ch. 2: USA Consciousness, p. 11 
The Weirdness of the World 
Chapter Two 
If Materialism Is True, the United 
States Is Probably Conscious 
I begin with the question of group 
consciousness. I start with this issue 
because, if I’m right, it’s 
a quicksand of weirdness. Every angle
you pursue, whether pro or con, has 
strange implications. 
The more you wriggle and thrash, the 
deeper you sink, with no firm, 
unweird bottom. In Chapter 
3, with this example in mind, I’ll lay 
out the broader framework. 
For simplicity, I will assume that you 
favor materialism as a cosmological 
position. 

According to materialism, everything in
the universe1 is composed of, or 
reducible to, or most 
fundamentally, material stuff, 
where “material stuff” means things 
like elements of the periodic 
table and the various particles or 
waves or fields that interact with or 
combine to form such 
elements, whatever those particles, 
waves, or fields might be, as long as 
they are not intrinsically 
mental.2 Later in the book, I’ll 
discuss alternatives to materialism. 
If materialism is true, the reason you 
have a stream of conscious experience 
– the reason 
there’s something it’s like to be you 
while there’s nothing it’s like 
(presumably) to be a bowl of 

chicken soup, the reason you possess 
what Anglophone philosophers call 
consciousness or 
1 For present purposes, let’s 
consider our “universe” to include 
all and only what is 
spatiotemporally related to us. If 
there are other universes (Carroll 
2010; Green 2011; Tegmark 
2014) or “possible worlds” (Lewis 
1986) that are not spatiotemporally 
related to us, materialism 
need make no commitment about what is
going on there. 
2 The materialist position is difficult 
to characterize precisely: Hempel 
1980; Crane and 
Mellor 1990; Montero 1999; Chomsky 
2009; Stoljar 2010. I hope the current
characterization 

will suffice. See Chapters 3 and 5 for
further discussion. For etymological 
reasons, I prefer 
“material” (which suggests the 
intrinsic mindlessness of the 
fundamental stuff of which we are 
composed) over “physical” (which 
suggests deference to physical 
science). Arguably, the 
distinction matters if physicists decide
that mentality is among the 
fundamental structures of the 
world.Schwitzgebel 
June 22, 2022 
Ch. 2: USA Consciousness, p. 12 
phenomenology or phenomenal 
consciousness (I use the terms 
equivalently3 ) – is that your basic 

constituent elements are organized 
the right way. Conscious experience 
arises, somehow, from 
the interplay of tiny, mindless bits of
matter. Most early 21st century 
Anglophone philosophers 
are materialists in this sense.4 You 
might find materialism attractive if 
you reject the thought 
that people are animated by 
immaterial spirits or possess immaterial
properties. 
Here’s another thought that you will
probably reject: The United States is 
literally, like 
you, phenomenally conscious. That is, 
the United States literally possesses 
a stream of 

experiences over and above the 
experiences of its members considered
individually. This view 
stands sharply in tension both with 
ordinary common sense opinion in our 
culture and with the 
opinion of the vast majority of 
philosophers and scientists who have 
published on the topic.5 
3 In Chapter 8, I will define 
“consciousness” more rigorously. 
4 Bourget and Chalmers 2014, 
interpreting “materialism” and 
“physicalism” equivalently. 
5 Admittedly, the empirical 
literature on ordinary people’s 
opinions about group 
consciousness is more equivocal than I 
would have thought: Knobe and Prinz 
2008; Sytsma and 

Machery 2010; Arico 2010; Huebner, 
Bruno, and Sarkissian 2010; Phelan, 
Arico, and Nichols 
2013; Huebner 2016. Group mentality 
without commitment to (or normally 
even discussion of) 
group consciousness, is commonly 
discussed in the scholarly literature.
In social philosophy, see 
Gilbert 1989; Clark 1994; Bratman 
1999; Rupert 2005; Tuomela 2007; 
Searle 2010; List and 
Pettit 2011; Huebner 2014; Epstein 
2018; Overgaard and Salice 2019. In 
group psychology, see 
Le Bon 1895/1995; Bosanquet 
1899/1923; McDougal 1920; Canetti 
1960/1962; Tarrow 

1994/2011; Wilson 2004. On sharing 
individual tokens (and not just types) 
of emotion, see 
Krueger 2013; Schmid 2014; León, 
Szanto, and Zahavi 2019. 
Until recently, the few defenders 
of literal group-level consciousness 
of social groups 
have mostly been non-materialists: 
Espinas 1877/1924; Schäffle 1896; and
especially Teilhard 
de Chardin 1955/1965; maybe Wundt 
1897/1897; maybe Strawson 1959; and 
deeper in history 
maybe Averroes 12th c./2009 on the 
“active intellect”. Some recent 
materialists or near
materialists have defended group 
consciousness for specially structured
hypothetical entities but 

not actually existing nations: Lycan 
1981; Brooks 1986; Huebner 2014; 
Fekete, van Leeuwen, 
and Edelman 2016. A few others have 
made passing favorable remarks: 
Edelman 2008; Lewis 
and Viharo 2011; Koch 2012; Malone 
2018. Pettit 2018 defends group level
“coawareness”, 
which appears to imply group-level 
consciousness of the sort defended in
this chapter, though 
that implication is open to 
interpretation. Lerner 2020 endorses
nation-level group 
consciousness in the context of social 
science research on international 
relations. Works of 

science fiction with relatively 
detailed discussions of physically 
plausible group consciousness 
include Vinge 1992, 2011; Leckie 2013. 
Group consciousness might also be 
defensible in a Schwitzgebel 
June 22, 2022 
Ch. 2: USA Consciousness, p. 13 
In this chapter, I will argue that 
accepting the materialist idea that you
probably like (if 
you’re a typical 21st century 
Anglophone philosopher) should lead 
you to accept some ideas 
about group consciousness that you 
probably don’t like (if you’re a 
typical 21st century 
Anglophone philosopher), unless you 
choose instead to accept some other 
ideas that you 

probably ought to like even less. 
The argument in brief is this. If 
you’re a materialist, you probably 
think that rabbits have 
conscious experiences. And you ought 
to think that. After all, rabbits are a
lot like us, 
biologically and neurophysiologically. 
If you’re a materialist, you probably 
also think that 
conscious experience would be present
in a wide range of naturally evolved 
alien beings 
behaviorally very similar to us even 
if they are physiologically very 
different. And you ought to 
think that. After all, it would be 
insupportable Earthly chauvinism to 
deny consciousness to 

alien species behaviorally very similar
to us, even if they are physiologically
different. But, I 
will argue, a materialist who accepts 
consciousness in hypothetical weirdly 
formed aliens ought 
also to accept consciousness in 
spatially distributed group entities. If
you then also accept rabbit 
consciousness, you ought also accept 
the possibility of consciousness in 
rather dumb group 
entities. Finally, the United States is
a rather dumb group entity of the 
relevant sort (or maybe 
even it’s rather smart, but that’s 
more than I need for my argument). If
we set aside our 

prejudices against spatially 
distributed group entities, we can see 
that the United States has all 
the types of properties that 
materialists normally regard as 
indicative of consciousness. 
panpsychist context, according to which
consciousness is ubiquitous in the 
universe, including 
possibly but perhaps only derivatively
in groups: Roelofs 2019.Schwitzgebel 
June 22, 2022 
Ch. 2: USA Consciousness, p. 14 
My claim is conditional and gappy. If 
materialism is true, probably the 
United States is 
conscious. Alternatively, if 
materialism is true, the most natural 
thing to conclude is that the 
United States is conscious. 

1. Sirian Supersquids, Antarean 
Antheads, and Your Own Horrible 
Contiguism. 
We are deeply prejudiced beings. 
Whites are prejudiced against Blacks, 
Gentiles against 
Jews, overestimators against 
underestimators.6 Even when we 
intellectually reject such 
prejudices, they can color our 
behavior and implicit assumptions.7 If 
we ever meet interplanetary 
travelers similar to us in overall 
intelligence and moral character, we 
will likely be prejudiced 
against them too, especially if they 
look strange. 
It’s hard to imagine a prejudice more 
deeply ingrained than our prejudice 
against entities 

that are visibly spatially 
discontinuous – a prejudice built, 
perhaps, even into the basic 
functioning of our visual system.8 
Analogizing to racism, sexism, and 
speciesism, let’s call such 
prejudice contiguism. 
You might think that so-called 
contiguism is always justified and thus 
undeserving of a 
pejorative label. You might think, for 
example, that spatial contiguity is a 
necessary condition of 
objecthood or entityhood, so that it 
makes no more sense to speak of a 
spatially discontinuous 
entity than it makes sense – barring a 
very liberal ontology9 – to speak of 
an entity composed of 

6 On the last, see Bettencourt et al.
1992. 
7 Brownstein 2015/2019; Gawronski 
and Brannon 2017; Kurdi et al. 2019. 
8 Especially if the entity’s parts 
move on diverse trajectories. See 
Campbell 1958; Spelke 
et al. 1992; Scholl 2007; Carey 2009; 
Luria and Vogel 2014. See Barnett 
2008 and Madden 
2015 for philosophical arguments that 
we do not intuitively attribute 
consciousness to scattered 
objects and Chomanski 2019 for a 
discussion of how these issues relate 
to psychological work on 
commonly inducible illusions of bodily 
discontinuity. 
9 See discussions in Elder 2011; Korman
2011/2020; Biro 2017.Schwitzgebel 

June 22, 2022 
Ch. 2: USA Consciousness, p. 15 
your left shoe, the Eiffel Tower, 
and the rings of Saturn. If you’ll 
excuse me for saying so, such 
an attitude is foolish provincialism! 
The contiguous creatures of Earth 
are not the only kinds of 
creatures there might be. Let me 
introduce you to two of my favorite 
possible alien species. 
1.1. Sirian supersquids. 
In the oceans of a planet orbiting 
Sirius lives a naturally-evolved 
creature with a central 
head and a thousand tentacles. It’s a 
very smart creature – as smart, as 
linguistic, as artistic and 

creative as human beings are, though 
the superficial forms of its language 
and art differ from 
ours. Let’s call these creatures 
“supersquids”. 
The supersquid’s brain is not 
centrally located like our own. 
Rather, the supersquid brain 
is distributed mostly among nodes in its
thousand tentacles, while its head 
houses digestive and 
reproductive organs and the like.10 
However, despite the spatial 
distribution of its cognitive 
processes across its body, the 
supersquid’s cognition is fully 
integrated, and supersquids report 
having a single, unified stream of 
conscious experience. Part of what 
enables their cognitive and 

experiential integration is this: 
Instead of relatively slow 
electrochemical nerves, supersquid 
nerves are reflective capillaries 
carrying light signals, something like 
Earthly fiber optics. The 
speed of these signals ensures the 
tight temporal synchrony of the 
cognitive activity shooting 
among their tentacular nodes. 
Supersquids show all external signs of
consciousness. They have covertly 
visited Earth, 
and one is a linguist who has mastered 
English well enough to be 
indistinguishable from an 
10 Earthly cephalopods and other 
molluscs already tend somewhat in 
this direction. For a 

fascinating treatment, see Godfrey-
Smith 2016b. In Chapter 10 I will 
explore the physiology, 
cognition, and possible low-grade 
consciousness of another type of 
mollusk, the common garden 
snail, most of whose neurons are in its
posterior tentacles.Schwitzgebel 
June 22, 2022 
Ch. 2: USA Consciousness, p. 16 
ordinary English speaker in verbal 
tests, including in discussions of 
consciousness.11 Like us, 
the supersquids have communities of 
philosophers and psychologists who 
write eloquently about 
the metaphysics of experience, about 
emotional phenomenology, about their 
imagery and 

dreams. Any unbiased alien observer 
looking at Earth and looking at the 
supersquid home planet 
would see no good grounds for 
ascribing consciousness to us but not 
them. Some supersquid 
philosophers doubt that Earthly 
beings are genuinely phenomenally 
conscious, given our 
radically different physiological 
structure. (“What? Chemical nerves? 
How protozoan!”12) 
However, I’m glad to report that only
a small minority holds that view. 
[Illustration 2 (Caption: A Sirian 
supersquid philosopher): The 
supersquid is a nerdy, 
intellectual squid with a thousand 
tentacles (mostly attached but some 
detached). Picture it in an 

underwater library, reading a 
(waterproof) book titled “Are Humans
Conscious?”. It looks 
puzzled. Several of its detachable 
tentacles are floating around doing 
various tasks: fetching a 
book from the shelves, holding a 
reading light, writing a letter, 
carrying a kelp snack, or similar.] 
Here’s another interesting feature 
of supersquids: They can detach their
limbs. To be 
detachable, a supersquid limb must be 
able to maintain homeostasis briefly on
its own and 
suitable light-signal transceivers 
must occupy both the surface of the 
limb and the surface to 

which the limb is usually attached. 
Once the squids began down this 
evolutionary path, selective 
advantages nudged them farther 
along, revolutionizing their hunting 
and foraging. Two major 
subsequent adaptions were these: 
First, the nerve signals between the 
head and limb-surface 
11 In other words, the linguist passes 
the traditional Turing Test (Turing 
1950). For 
discussion of the Turing Test and 
consciousness see Harnad 2003. For a 
recent adaptation 
addressing some methodological and 
metaphysical concerns, see Schneider 
2019 (critiqued in 
Udell and Schwitzgebel 2021). 

12 For fictional portrayals of this 
regrettable attitude, see Bisson 
1991/2008 and Frankish 
2018.Schwitzgebel 
June 22, 2022 
Ch. 2: USA Consciousness, p. 17 
transceivers shifted to wavelengths 
less readily degraded by water and 
obstacles. Second, the 
limb-surface transceivers evolved 
the ability to communicate directly 
among themselves without 
needing to pass signals through the 
head. Since the speed of light is 
negligible, supersquids can 
now detach arbitrarily many limbs and 
send them roving widely across the 
sea with hardly any 

disruption of their cognitive 
processing. The energetic costs are 
high, but they supplement their 
diet and use technological aids. 
In this limb-roving condition, 
supersquid limbs are not wandering 
independently under 
local limb-only control, then 
reporting back. Limb-roving squids 
remain as cognitively 
integrated as do contiguous squids and 
as intimately in control of their 
entire spatially-distributed 
selves. Despite all the spatial 
intermixing of their limbs with those 
of other supersquids, each 
individual’s cognitive processes remain
private because each squid’s 
transceivers employ a 

distinctive signature wave pattern. If 
a limb is lost, a new limb can be 
artificially grown and 
fitted, though losing too many limbs at
once substantially degrades memory 
and cognitive 
function. The supersquids have begun 
to experiment with limb exchange and 
cross-compatible 
transceiver signals. This has led them
toward what human beings might 
regard as peculiarly 
overlap-tolerant views of personal 
identity, and they have begun to re-
envision the possibilities 
of marriage, team sports, and 
scientific collaboration.13 
I hope you’ll agree with me, and with 
the opinion universal among 
supersquids, that 

supersquids are coherent entities. 
Despite their spatial discontinuity, 
they aren’t mere 
collections. They are integrated 
systems that can be treated as beings 
of the sort that might house 
consciousness. And if they might, they
do. Or so you should probably say if 
you’re a mainline 
13 These last thoughts are inspired by
Churchland 1981; Parfit 1984; Egan 
1992; and 
Leckie 2013.Schwitzgebel 
June 22, 2022 
Ch. 2: USA Consciousness, p. 18 
philosophical materialist. After all, 
supersquids are naturally evolved 
beings who act and speak 
and write and philosophize just like we
do. 

Does it matter that this is only 
science fiction? I hope you’ll agree 
that supersquids, or 
entities relevantly similar, are at 
least physically possible. And if such 
entities are physically 
possible, and if the universe is as 
large as most cosmologists currently 
think it is – maybe even 
infinite, maybe even one among 
infinitely many infinite universes14 – 
then it might not be a bad 
bet that some such spatially 
distributed intelligences actually 
exist somewhere. Biology can be 
provincial, maybe, but not 
fundamental metaphysics – not any 
theory that aims, as ambitious 

general theories of consciousness do, 
to cover the full range of possible 
cases. You need room 
for supersquids in your universal 
theory of what’s so. 
1.2. Antarean antheads. 
Among the green hills and fields of a 
planet near Antares dwells a species 
that looks like 
woolly mammoths but acts much like 
human beings. Gazing into my crystal 
ball, here’s what I 
see: Tomorrow, they visit Earth. They
watch our television shows, learn our 
language, and 
politely ask to tour our lands. They 
are sanitary, friendly, excellent 
conversationalists, and well 

supplied with rare metals for trade, 
so they are welcomed across the 
globe. They are quirky in a 
few ways, however. For example, 
they think at about one-tenth our 
speed. This has no overall 
effect on their intelligence, but it 
does test the patience of people 
unaccustomed to the Antareans’ 
slow pace. They also find some tasks 
easy that we find difficult and vice 
versa. They are baffled 
and amused by our trouble with simple
logic problems like the Wason Selection
Task15 and 
14 For example, Carroll 2010; Green 
2011; Tegmark 2014. 
15 Wason 1968, then a large 
subsequent literature. You see four 
cards. On two, you see 

letters: A on one, C on the other. On 
the other two you see numbers: 4 on 
one, 7 on the other. Schwitzgebel 
June 22, 2022 
Ch. 2: USA Consciousness, p. 19 
tensor calculus, but they are 
impressed by our skill in integrating 
auditory and visual 
information. 
Over time, some Antareans migrate 
permanently down from their orbiting 
ship. Patchy 
accommodations are made for their size
and speed, and they start to attend 
our schools and join 
our corporations. Some achieve political
office and display approximately the 
normal human 

range of virtue and vice. Although 
Antareans don’t reproduce by coitus, 
they find some forms of 
physical contact arousing and have 
broadly human attitudes toward love-
bonding. Marriage 
equality is achieved. What a model of 
interplanetary harmony! Ordinary 
non-philosophers all 
agree, of course, that Antareans are 
conscious. 
Here’s why I call them “antheads”: 
Their heads and humps contain not 
neurons but rather 
ten million squirming insects, each a 
fraction of a millimeter across. Each 
insect has a complete 
set of tiny sensory organs and a 
nervous system of its own, and the 
antheads’ behavior arises 

from complex patterns of interaction 
among these individually dumb insects.
These mammoth 
creatures are much-evolved 
descendants of Antarean ant colonies 
that evolved in symbiosis with 
a brainless, living hive. The interior 
insects’ interactions are so 
informationally efficient that 
neighboring insects can respond 
differentially to the behavioral or 
chemical effects of other 
insects’ individual outgoing efferent 
nerve impulses. The individual ants 
vary in size, structure, 
sensoria, and mobility. Specialist ants 
have various affinities, antagonisms, 
and predilections, 

You also know that each card has a 
letter on one side and a number on 
the other side. Thus, the 
lettered cards have hidden numbers 
on the back and the numbered cards 
have hidden letters on 
the back. What card or cards do you 
need to flip to test the following 
rule: If there’s a consonant 
on one side, there’s an even number 
on the other side. Most people get it 
wrong. In my 
experience, most people get it wrong 
even after being told to be careful 
because most people get 
it wrong. I find the test fascinating 
because it’s so logically simple and 
yet we are so bad at it!Schwitzgebel 
June 22, 2022 
Ch. 2: USA Consciousness, p. 20 

but no ant individually approaches 
human intelligence. No individual ant, 
for example, has an 
inkling of Shakespeare despite the 
Antareans’ great fondness for 
Shakespeare’s work. 
There seems to be no reason in 
principle that such an entity couldn’t
execute any 
computational function that a human 
brain could execute or satisfy any 
high-level functional 
description that the human organism 
could satisfy, according to standard 
theories of computation 
and functional architecture.16 Every 
computable input-output relation and 
every medium-to

coarse-grained functionally 
describable relationship that human 
beings execute via patterns of 
neural excitation should be 
executable by such an anthead. 
Nothing about being an anthead 
should prevent Antareans from being 
as clever, creative, and strange as 
Earth’s best scientists, 
comics, and artists, on standard 
materialist approaches to cognition. 
Maybe there are little spatial gaps 
between the ants. Does it matter? 
Maybe, in the 
privacy of their homes, the ants 
sometimes disperse from the body, 
exiting and entering through 
the mouth. Does it matter? Maybe if 
the exterior body is badly damaged, 
the ants recruit a new 

body from nutrient tanks – and when 
they march off to do this, they 
retain some cognitive 
coordination, able to remember and 
later report thoughts they had mid-
transfer. “Oh it’s such a 
free and airy feeling to be without a 
body! And yet it’s a fearful thing 
too. It’s good to feel 
again the power of limbs and mouth. 
May this new body last long and well. 
Shall we dance, 
then, love?” 
We humans are not so different 
perhaps. In one perspective, we 
ourselves are but 
symbiotic aggregates of simpler 
entities that invested in 
cooperation.17 

16 For more on the theory of 
computation, see Chapter 5. 
17 John Maynard Smith vividly and 
influentially defends such a 
perspective in Maynard 
Smith and Szathmáry 1995. See also 
Gilbert, Sapp, and Tauber 2012; 
Arnellos 2018.Schwitzgebel 
June 22, 2022 
Ch. 2: USA Consciousness, p. 21 
The Sirian and Antarean examples 
establish the following claim well 
enough, I hope, that 
most materialists should accept it: At 
least some physically possible spatially
scattered entities 
could reasonably be judged to be 
coherent entities with a unified 
stream of conscious experience. 
2. Dumbing Down and Smarting Up. 

You probably think that rabbits are 
conscious – that there’s “something 
it’s like” to be a 
rabbit, that rabbits feel pain, have 
visual experiences, and maybe have 
feelings like fear. Some 
philosophers would deny rabbit 
consciousness; more on that later. For
now, I’ll assume you’re 
on board. 
If you accept rabbit consciousness, you 
probably ought to accept consciousness 
in the 
Sirian and Antarean equivalents of 
rabbits. Consider, for example, the 
Sirian squidbits, a 
squidlike species with approximately 
the intelligence of rabbits. When 
chased by predators, 

squidbits will sometimes eject their 
limbs and hide their central heads. 
Most Sirians regard 
squidbits as conscious entities. 
Whatever reasoning justifies 
attributing consciousness to Earthly 
rabbits, parallel reasoning justifies 
attributing consciousness to Sirian 
squidbits. If humans are 
justified in attributing consciousness 
to rabbits due to rabbits’ moderate 
cognitive and behavioral 
sophistication, squidbits have the same
types of moderate cognitive and 
behavioral 
sophistication. If, instead, humans are 
justified in attributing consciousness 
to rabbits due to 

rabbits’ physiological similarity to us, 
then supersquids are justified in 
attributing consciousness 
to squidbits due to squidbits’ 
physiological similarity to them. 
Antares, similarly, hosts 
antrabbits. If we accept this, we 
accept that consciousness can be 
present in spatially distributed 
entities that lack humanlike 
intelligence, a sophisticated 
understanding of their own minds, or 
linguistic reports of 
consciousness.Schwitzgebel 
June 22, 2022 
Ch. 2: USA Consciousness, p. 22 
Let me knit together Sirius, Antares, 
and Earth: As the squidbit continues 
to evolve, its 

central body shrinks – thus easier to 
hide – and the limbs gain more 
independence, until the 
primary function of the central body 
is just reproduction of the limbs. 
Earthly entomologists 
come to refer to these heads as 
“queens”. Still later, squidbits enter
into a symbiotic relationship 
with brainless but mobile hives, and 
the thousand bits learn to hide within
for safety. These 
mobile hives look something like woolly
mammoths. Individual fades into group,
then group 
into individual, with no sharp, 
principled dividing line. On Earth, too,
there is often no sharp, 

principled line between individuals 
and groups, though this is more obvious
if we shed our 
obsession with vertebrates. Corals, 
aspen forests connected at the root, 
sea sponges, and 
networks of lichen and fungi often 
defy easy answers concerning the 
number of individuals. 
Opposition to group consciousness is 
more difficult to sustain if “group” 
itself is a somewhat 
arbitrary classification.18 
We can also, if we wish, increase the 
size of the Antareans and the 
intelligence of the 
ants. Maybe Antareans are the size of
shopping malls and filled with naked 
mole rats. This 

wouldn’t seem to affect the 
argument. Maybe the ants or mole 
rats could even have human-level 
intelligence, while the Antareans’ 
behavior still emerges in roughly the 
same way from the 
system as a whole. Again, this 
wouldn’t seem to affect the 
argument (though see the 
Dretske/Kammerer objection in 
Chapter 2 Appendix, section 5).19 
18 See especially Dupré 2012 on 
promiscuous individualism – the view 
that there is often 
more than one way to divide living 
systems into biological individuals, 
depending on one’s time 
scale and practical interests. 

19 We might also imagine a truly huge 
and slow entity, which shows all the 
signs and 
functions of consciousness if viewed 
on a scale of thousands of kilometers 
and a pace of months 
per action, and which is composed of 
people who through their 
communications knowingly 
enact, without fully comprehending, 
this large entity’s cognitive 
processing and behavioral 
choices. I explore some possible cases 
in Schwitzgebel 2012a and Schwitzgebel 
2017b.Schwitzgebel 
June 22, 2022 
Ch. 2: USA Consciousness, p. 23 
The present view might seem to 
conflict with biological (or “type 
materialist”) views that 

equate human consciousness with 
specific biological processes. I don’t 
think it needs to conflict, 
however. Most such views allow that 
strange alien species might in principle
be conscious, even 
if constructed rather differently 
from us. The experience of pain, for 
example, might be 
constituted by one biological process in
us and a different biological process 
in a different 
species. Alternatively, the 
experience or “phenomenal 
character” of pain, in the specific 
manner 
it’s felt by us, might require 
Earthly neurons, while Antareans 
have conscious experiences of 

schmain, which feels very different 
but plays a similar functional role. 
Still another possibility is 
that whatever biological properties 
ground consciousness, those properties
are sufficiently coarse 
or abstract that species with very 
different low-level structures 
(neurons vs. light signals vs. 
squirming bugs) can all equally count 
as possessing the required biological 
properties.20 
3. A Telescopic View of the United 
States. 
A planet-sized alien who squints might
see the United States as a single, 
diffuse entity 
consuming bananas and automobiles, 
wiring up communication systems, 
touching the Moon, and 

regulating its smoggy exhalations – an 
entity that can be evaluated for the 
presence or absence of 
consciousness. 
You might object: Even if a Sirian 
supersquid or Antarean anthead is a 
coherent entity 
evaluable for the presence or 
absence of consciousness, the United 
States is not such an entity. 
20 See McLaughlin 2017 for a review 
of type materialism. For details of 
how some of the 
options described in this paragraph 
might play out, see Lewis 1980; 
Bechtel and Mundale 1999; 
Hill 2009; Polger and Shapiro 2016. 
Block 2002/2007 illustrates the 
skeptical consequences of 

embracing type-identity materialism 
without committing to a possibility of 
broadly this sort.Schwitzgebel 
June 22, 2022 
Ch. 2: USA Consciousness, p. 24 
For example, it is not a biological 
organism. It lacks a life cycle. It 
doesn’t reproduce. It’s not 
an integrated system of biological 
materials maintaining homeostasis. 
To this concern I have two replies. 
First, it’s not clear why being 
conscious should require any of those 
things. Properly
designed androids, brains in vats, gods 
– they aren’t organisms in the 
standard biological sense, 
yet they are sometimes thought to be 
potential loci of consciousness. (I’m 
assuming materialism, 

but some materialists believe in actual
or possible gods.) Having a distinctive 
mode of 
reproduction is often thought to be a 
central, defining feature of 
organisms, but it’s not clear why 
reproduction should matter to 
consciousness. Human beings might 
vastly extend their lives and 
cease reproduction, or they might 
conceivably transform themselves 
technologically so that any 
specific condition on having a biological 
life cycle is dispensed with, while our
brains and 
behavior remain largely the same. 
Would we no longer be conscious? Being
composed of cells 

and organs that share genetic material
might also be characteristic of 
biological organisms, but as 
with reproduction it’s unclear why 
that should be necessary for 
consciousness. 
Second, it’s not clear that nations 
aren’t biological organisms. The 
United States is, after 
all, composed of cells and organs that 
share genetic material, to the extent 
it is composed of 
people who are composed of cells and 
organs and who share genetic material.
The United States 
maintains homeostasis. Farmers grow 
crops to feed non-farmers, and these
nutritional resources 

are distributed via truckers on a 
network of roads. Groups of people 
organized as import 
companies draw in resources from the 
outside environment. Medical 
specialists help maintain 
the health of their compatriots. 
Soldiers defend against potential 
threats. Teachers educate 
future generations. Home builders, 
textile manufacturers, telephone 
companies, mail carriers, 
rubbish haulers, bankers, judges, all 
contribute to the stable well-being 
of the organism. Schwitzgebel 
June 22, 2022 
Ch. 2: USA Consciousness, p. 25 
Politicians and bureaucrats work top-
down to ensure the coordination of 
certain actions, while 

other types of coordination emerge 
spontaneously from the bottom up, 
just as in ordinary 
animals. Viewed telescopically, the 
United States is arguably a pretty 
awesome biological 
organism.21 Now, some parts of the 
United States are also individually 
sophisticated and 
awesome, but that subtracts nothing 
from the awesomeness of the U.S. as a
whole – no more 
than we should be less awed by human
biology as we discover increasing 
evidence of our 
dependence of microscopic symbionts. 
Nations also reproduce – not sexually 
but by fission. The United States and 
several other 

countries are fission products of 
Great Britain. In the 1860s, the 
United States almost fissioned 
again. And fissioning nations retain 
traits of the parent that enhance 
the fitness of future fission 
products – intergenerationally stable
developmental resources, if you will. 
As in cellular fission, 
there’s a process by which subparts 
align on different sides and then 
separate physically and 
functionally. 
Even if you don’t accept that the 
United States is literally a biological 
organism, you still 
probably ought to accept that it has 
sufficient organization and coherence 
to qualify as a concrete 

though scattered entity of the sort 
that can be evaluated for the 
presence or absence of 
consciousness. On Earth, at all 
levels, from the molecular to the 
neural to the social, there’s a 
vast array of competitive and 
cooperative pressures; at all levels, 
there’s a wide range of actual 
and possible modes of reproduction, 
direct and indirect; and all levels 
show manifold forms of 
mutualism, parasitism, partial 
integration, agonism, and antagonism.22
There isn’t as radical a 
21 See Stock 1993 for a similar 
perspective in lively detail. On 
Godfrey-Smith’s 2013 

three-dimensional taxonomy of 
“Darwinian individuals”, the United 
States would appear to be 
an intermediate case, comparable to a 
sponge. 
22 Shapiro 2007; Dupré 2012; Gilbert, 
Sapp, and Tauber 2012; Trewavas 2014; 
Figdor 
2018; Nicholson and Dupré 
2018.Schwitzgebel 
June 22, 2022 
Ch. 2: USA Consciousness, p. 26 
difference in kind as people are 
inclined to think between our 
favorite level of organization and 
higher and lower levels. 
I’m asking you to think of the United 
States as a planet-sized alien might: 
as a concrete 

entity composed of people (and maybe 
some other things), with boundaries, 
inputs, outputs, and 
behaviors, internally organized and 
regulated. 
We can now ask our main question: Is 
this entity conscious? More 
specifically, does it 
meet the criteria that mainstream 
scientific and philosophical 
materialists ordinarily regard as 
indicative of consciousness? 
If those criteria are applied fairly, 
without prejudice, it does appear to 
meet them, as I will 
now endeavor to show. 
4. What Is So Special about Brains? 
According to mainstream philosophical 
and scientific materialist approaches 
to 

consciousness, what’s really special 
us about is our brains. Brains are 
what make us conscious. 
Maybe brains have this power on their 
own, so that even a bare brain in an 
otherwise empty 
universe would have conscious 
experiences if it was structured in 
the right way; or maybe 
consciousness arises not strictly from 
the brain itself but rather from a 
thoroughly entangled mix 
of brain, body, and environment.23 
But all materialists agree: Brains are
central to the story. 
Now what is so special about brains, on 
this view? Why do brains give rise to 
conscious 

experience while a similar mix of 
chemicals in chicken soup does not? It 
must be something 
about how the materials are organized.
Two general features of brain 
organization stand out: 
23 For example, Hurley 1998; Noë 
2004; Wilson 2004; Rockwell 2005; 
Kirchhoff and 
Kiverstein 2019.Schwitzgebel 
June 22, 2022 
Ch. 2: USA Consciousness, p. 27 
their complex high order / low 
entropy information processing, and 
their role in coordinating 
sophisticated responsiveness to 
environmental stimuli. These two 
features are of course related. 

Brains also arise from an evolutionary
and developmental history, within an 
environmental 
context, which might play a 
constitutive role in determining 
function and cognitive content.24 
According to a broad class of 
materialist views, any system with 
sophisticated enough 
information processing and 
environmental responsiveness, and 
perhaps the right kind of 
historical and environmental 
embedding, should have conscious 
experiences. The central claim 
of this chapter is: The United States 
seems to have what it takes, if 
standard materialist criteria 

are straightforwardly applied without
post-hoc noodling. It is mainly 
unjustified morphological 
prejudice that prevents us from 
seeing this. 
Consider, first, the sheer quantity of
information transfer among members 
of the United 
States. The human brain contains about
a hundred billion neurons exchanging 
information 
through an average of about a 
thousand connections per neuron, 
firing at peak rates of several 
hundred times a second. The United 
States, in comparison, has only about 
three hundred million 
people. But those people exchange a 
lot of information. How much? We 
might begin by 

considering how much information 
flows from one person to another by 
stimulation of the retina. 
The human eye contains about a 
hundred million photoreceptor cells. 
Most people in the United 
States spend most of their time in 
visual environments that are largely 
created by the actions of 
people (including their past selves). 
If we count even one three-
hundredth of this visual neuronal 
stimulation as the relevant sort of 
person-to-person information 
exchange, then the quantity of 
visual connectedness among people is 
similar to the neural connectedness 
of the brain (a hundred 

24 As on “externalist” views of 
cognitive content such as Putnam 1975;
Burge 1979; 
Millikan 1984, 2017; Dretske 1988, 
1995; Neander 2017.Schwitzgebel 
June 22, 2022 
Ch. 2: USA Consciousness, p. 28 
trillion connections). Very little of 
this exchanged information makes it 
past attentional filters 
for further processing, but analogous
considerations apply to information 
exchange among 
neurons. Or here’s another angle: If 
at any time one three-hundredth of 
the U.S. population is 
viewing internet video at one megabit 
per second, that’s a transfer rate 
among people of a trillion 

bits per second in this one minor 
activity alone.25 Furthermore, it 
seems unlikely that conscious 
experience requires achieving the 
degree of informational 
connectedness of the entire neuronal
structure of the human brain. If mice
are conscious, they manage it with 
under a hundred million 
neurons. 
A more likely source of concern, it 
seems to me, is that the information 
exchange among 
the U.S. population isn’t of the right 
type to engender a genuine stream of 
conscious experience. 
A simple computer download, even if it
somehow managed to involve a hundred
trillion bits per 

second, presumably wouldn’t by 
itself suffice. For consciousness, 
presumably there must be 
some organization of the information in
service of coordinated, goal-directed 
responsiveness; 
and maybe, too, there needs to be 
some sort of sophisticated self-
monitoring. 
But the United States has these 
properties too. The population’s 
information exchange is 
not in the form of a simply-
structured internet download. The 
United States is a goal-directed 
entity, flexibly self-protecting and 
self-preserving. The United States 
responds, intelligently or 

semi-intelligently, to opportunities 
and threats – not less intelligently 
than a small mammal. The 
United States expanded west as its 
population grew, developing mines and 
farms in traditionally 
Native American territory. When Al 
Qaeda struck New York, the United 
States responded in a 
25 See also Moravec 1997; Kurzweil 
2005; Hilbert and López 2011. It is 
probably too 
simplistic to conceptualize the 
connectivity of the brain as though 
all that mattered were neuron
to-neuron connections; but those who 
favor complex models of the internal 
activity of the brain 

should probably also for similar 
reasons favor complex models of 
interactivity among citizens 
and residents of the United 
States.Schwitzgebel 
June 22, 2022 
Ch. 2: USA Consciousness, p. 29 
variety of ways, formally and 
informally, in many branches of 
government and in the population 
as a whole. Saddam Hussein shook his 
sword and the United States invaded 
Iraq. The U.S. acts 
in part through its army, and the 
army’s movements involve perceptual 
or quasi-perceptual 
responses to inputs: The army moves 
around the mountain, doesn’t crash 
into it. Similarly the 

spy networks of the CIA detected the 
location of Osama bin Laden, whom the 
U.S. then killed. 
The United States monitors space for 
asteroids that might threaten Earth. 
Is there less 
information, less coordination, less 
intelligence than in a hamster? The 
Pentagon monitors the 
actions of the Army, and its own 
actions. The Census Bureau counts 
residents. The State 
Department announces the U.S. 
position on foreign affairs. The 
Congress passes a resolution 
declaring that Americans hate tyranny
and love apple pie. This is self-
representation. Isn’t it? 

The United States is also a social 
entity, communicating with other 
entities of its type. It wars 
against Germany, then reconciles, 
then wars again. It threatens and 
monitors North Korea. It 
cooperates with other nations in 
threatening and monitoring North 
Korea. As in other linguistic 
entities, some of its internal states 
are well known and straightforwardly
reportable to others 
(who just won the Presidential 
election, the approximate 
unemployment rate) while others are 
not (how many foreign spies have 
infiltrated the CIA, why the 
population consumes more music 
by Elvis Presley than Ella 
Fitzgerald). 

One might think that for an entity to 
have real, intrinsic representations 
and meaningful 
utterances, it must be richly 
historically embedded in the right 
kind of environment. Lightning 
strikes a swamp and “Swampman” 
congeals randomly by freak quantum 
chance. Swampman 
might utter sounds that we would be 
disposed to interpret as meaning “Wow,
this swamp is 
humid!”, but if he has no learning 
history or evolutionary history, some 
have argued, this 
utterance would have no more meaning
than a freak occurrence of the same 
sounds by a random Schwitzgebel 
June 22, 2022 
Ch. 2: USA Consciousness, p. 30 

perturbation of air.26 But I see no 
grounds for objection here. The 
United States is no 
Swampman. The United States has long 
been embedded in a natural and social 
environment, 
richly causally connected to the 
world beyond – connected in a way 
that would seem to give 
meaning to its representations and 
functions to its parts.27 
I am asking you to think of the United 
States as a planet-sized alien might, 
that is, to 
evaluate the behaviors and capacities 
of the United States as a concrete, 
spatially distributed 
entity with people as some or all of 
its parts – an entity in which people 
play roles somewhat 

analogous to the roles that individual 
cells play in your body. If you are 
willing to jettison 
contiguism and other morphological 
prejudices, this is not, I think, an 
intolerably strange 
perspective. As a house for 
consciousness, a rabbit brain is not 
clearly more sophisticated. I 
leave it open whether we include 
objects like roads and computers as 
part of the body of the U.S. 
or instead as part of its environment. 
The representations and actions of 
the United States all presumably 
depend on what’s 
going on among the people of the 
United States. In some sense, 
arguably, its representations and 

actions reduce to, and are nothing 
but, patterns of activity among its 
people and other parts (if 
any). Yes, right, and granted! But if 
materialism is true, something similar 
can be said of you. 
All of your representations and 
actions depend on, reduce to, are 
analyzable in terms of, and are 
nothing but, what’s going on among 
your parts, for example, your cells. 
This doesn’t make you 
non-conscious. As long as these 
lower-level events hang together in 
the right way to contribute 
to the whole, you’re conscious. 
Materialism as standardly construed 
just is the view on which 

consciousness arises at a higher level 
of organization (e.g., the person) when
lower-level parts 
26 See Davidson 1987; Dretske 1995; 
Millikan 2010; Neander 2016. 
27 In this respect, the case of the 
United States is importantly 
different from the more 
artificial cases discussed in Block 
1978/2007; Lycan 1981; and Brooks 
1986.Schwitzgebel 
June 22, 2022 
Ch. 2: USA Consciousness, p. 31 
(e.g., brain cells) interact in the 
right way. Maybe everything 
ultimately comes down to and can 
in principle be fully understood as 
nothing but the activity of a few 
dozen fundamental particles 

in massively complex interactions.28 
The reducibility of X to Y does not 
imply the non
consciousness of X.29 On standard 
materialist views, as long as there are
the right functional, 
behavioral, causal, informational, 
etc., patterns and relationships in X, 
it detracts not a whit that 
it can all be explained in principle by 
the buzzing about of the smaller-
scale stuff Y that 
composes X. 
I’m not arguing that the United 
States has any exotic consciousness 
juice, or that its 
behavior is in principle inexplicable in 
terms of the behavior of people, or 
anything fancy or 

