
nateg@volsorium MINGW64 ~/OneDrive/Documentos/Github/academizer (core)
$ while IFS= read -r file; do
    git checkout 7a6797ee8d5ad52a4f94f77866f2826e8894b180 -- "$file"
done < files_without_extension.txt
error: pathspec '"The Call \316\277f the Sirens"' did not match any file(s) known to git
error: pathspec '"\320\220\321\202\320\265\320\270\320\267\320\274 \320\270 \320\275\320\260\321\203\320\272\320\260"' did not match any file(s) known to git
error: pathspec '"\346\257\215\344\272\262\344\270\216\345\204\277\345\255\220\347\232\204\346\225\205\344\272\213 (Mother and Son Story)"' did not match any file(s) known
to git
error: pathspec '"\360\235\230\210\360\235\230\245\360\235\230\267\360\235\230\242\360\235\230\257\360\235\230\244\360\235\230\246\360\235\230\245 \360\235\230\232\360\235\
230\265\360\235\230\260\360\235\230\263\360\235\230\272\360\235\230\265\360\235\230\246\360\235\230\255\360\235\230\255\360\235\230\252\360\235\230\257\360\235\230\250 \360
\235\230\213\360\235\230\246\360\235\230\267\360\235\230\252\360\235\230\244\360\235\230\246"' did not match any file(s) known to git
