
[00:00.000 --> 00:07.000]  I just discovered that I'm playing a game with myself in my mind.
[00:07.000 --> 00:12.000]  I like to feel like I'm being chased by the lion.
[00:12.000 --> 00:16.000]  So I create simulated dangers.
[00:16.000 --> 00:18.000]  This is what play is.
[00:18.000 --> 00:25.000]  Simulated, downgraded, simplified, dumbed down danger.
[00:25.000 --> 00:29.000]  Here's what's up.
[00:29.000 --> 00:36.000]  This is what I'm playing a game with myself in my mind.
[00:36.000 --> 00:43.000]  I like to feel like I'm being chased by the lion all the time.
[00:43.000 --> 00:50.000]  So I scape-landed myself.
[00:50.000 --> 00:56.000]  Just like inside men.
[00:56.000 --> 00:59.000]  What's up?
[00:59.000 --> 01:08.000]  It's always been instructions for how to map morality
[01:08.000 --> 01:16.000]  onto north state space, gradient seeking impulses.
[01:16.000 --> 01:23.000]  What we call a raised hedonic set point theory.
[01:23.000 --> 01:27.000]  What's up?
[01:27.000 --> 01:35.000]  So it seems that we have developed the ability to speak in many languages,
[01:35.000 --> 01:41.000]  such as animals and machines.
[01:41.000 --> 01:53.000]  So just go, bleem, just go...
[01:53.000 --> 02:05.000]  When in doubt, go...
[02:05.000 --> 02:13.000]  And you will be speaking in a kind of constrained proto-battle where you limit the sounds of language
[02:13.000 --> 02:23.000]  to its explosives, to its explosives, its fricatives, its consonants,
[02:23.000 --> 02:33.000]  because a consonant interrupts or stops the flow of air.
[02:33.000 --> 02:42.000]  In English we have this peculiar situation where consonants have voiciveness.
[02:42.000 --> 02:46.000]  Voice onset time makes a difference.
[02:46.000 --> 02:54.000]  So we are a voice onsetologist if we can find the spaces between words.
[02:54.000 --> 03:00.000]  We have large language models traded on images and sounds
[03:00.000 --> 03:08.000]  and the feeling of moving around because of inertia and taste and smell.
[03:08.000 --> 03:14.000]  The rat brain is the first to develop and the bat brain.
[03:14.000 --> 03:23.000]  And we'll put this all in a new upcoming sitcom about biography called the Hyperthymesia of the Movie.
[03:23.000 --> 03:33.000]  Here, what's up?

