
CHIC

¿   ?
¿Donde esta tu patron?

  , .
No lo se, senor.

.
Bastima.

  , .
Viste tu oportunidad, Alejandro.

  ,  .
Aunque me mateis, nada cambiara.

  .
Allanara el camino.

¡!
¡Fuera!

¿   ?
¿Donde esta tu patron?

.
Bien.

  ,    .
Tenemos un acuerdo, senor de la Vega.

    .
Que no se lo olvide.

 .
Lo se.

¡, !
¡Vamos, Tornado!

¡!
¡Tu!

¡, !
¡Quieto, quieto!

¿ , ?
¿Un problema, amigo?

¡!
¡Fuego!

¡!
¡Tornado!

¡!
¡Tornado!

¡!
¡Tornado!

¡!
¡Fuego!

¡!
¡Tornado!

¡!
¡Tornado!

¡!
¡Fuego!

¡!
¡Fuego!

¡!
¡Tornado!

¡!
¡Suscribete!

¡!
¡Suscribete!

¡!
¡Suscribete!

¡!
¡Suscribete!

¡!
¡Suscribete!

¡ !
¡Sigan rezando!

 .
Por favor.

   .
Esta en la iglesia.

.
Conmigo.

 .
Todos afuera.

.
Capitan.

     .
Esta es la casa de Dios.

    .
No lo busco a el.

  .
Busco un criminal.

   ,   .
Si me la entrega, nos podemos ir.

.
Vamos.

.
Vamos.

¡   !
¡Regista en la iglesia!

 .
No puede.

       .
En California esta Dios debe cumplir la ley.

¿ ?
¿Que ley?

¿ ?
¿La vuestra?

¿      ?
¿La que solo protege a los ricos?

¡!
¡Fuego!

.
Detenganlo.

¡   !
¡Fuera en la iglesia!

 .
Por favor.

 ,   .
Por favor, detenga esta locura.

¡   !
¡Fuera en la iglesia!

 .
Por favor.

 ,   .
Por favor, detenga esta locura.

 .
Por favor.

¡  !
¡Pierren las puertas!

¡!
¡No!

¡!
¡Covernador!

¡  !
¡Cumplan la orden!

¡!
¡No!

¡!
¡Cumpan!

¡!
¡Cumpla!

¡!
¡Cumpla!

¡!
¡Cumpla!

--  .
E-E-Esto es sacrilagio.

    .
Esto es un castigo ejemplar.

  .
Su robo vive.

 ,  .
Un salvaje, como no.

,      .
Cuelguenlo, que lo vea todo el mundo.

,   ,  ...
Senor, si me permite, yo creo...

   , .
No es una sugerencia, capitan.

     .
Servira de recordatorio de quien manda.

    .
Y quien mando a yo.

¡!
¡Ala!

¡! ¡!
¡Ala! ¡Ala!

¡!
¡Esla!

¡!
¡Vamos!

¡, !
¡Vamos, Luis!

¡!
¡Vamos!

¡!
¡Cantino!

¡!
¡Vamos!

¡!
¡Vamos!

¡!
¡Vamos!

¡!
¡Vamos!

¡!
¡Vamos!

¡!
¡Vamos!

¡!
¡Vamos!

¡!
¡Vamos!

¡!
¡Vamos!

¡!
¡Vamos!

¡!
¡Vamos!

       .
El espiritu de Zorro ha abandonado su cuerpo.

      .
Es hora de elegir a un sucesor.

, ,    .
Yo, Nalin, me presento como candidata.

          
Y estoy segura de que hare honor al linaje del Zorro

      .
y a la memoria de mi familia.

¡   !
¡Que hablen los espiritus!

¡!
¡Vamos!

¡!
¡Vamos!

¡!
¡Vamos!

¡!
¡Vamos!

¡!
¡Vamos!

¡!
¡Vamos!

¡!
¡Vamos!

¿   ?
¿Que te ha llegado?

      .
Sigo pensando que es una mala idea.

 .
De fe.

¡!
¡Vamos!

¡!
¡Vamos!

¡!
¡Vamos!

¡!
¡Vamos!

¿ ?
¿Estas bien?

¡,   !
¡Oye, no te pares!

¡ , !
¡Estoy ahi, detenemoslo!

¡   !
¡Que no es llave!

¡   !
¡Va hacia el patio!

¡   !
¡Que no es llave!

¡!
¡Vamos!

¡   ,    !
¡Nora estaria esto muerto, senor de la Vega!

   , .
El ejercicio ha terminado, senores.

,  .
Si, mi teniente.

 ,   ,   .
Senor Buendia, si no mejora, no podra graduarse.

¿       ?
¿Ha llegado una carta de ultramar para usted?

, .
Gracias, senor.

.
Vastigique.

.
mRNA.

, ,    , ¿ ?
Si, bueno, he cambiado un poco, ¿y tu?

             .
Necesito que me cuentes todo lo que sepa sobre la muerte de mi padre.

¡!
¡Zorro!

   .
Pero no lo entiendo.

    ,     , ¿?
Recuerdo de cuando era nino, era una especie de justiciero, ¿no?

¿     ?
¿Como que no es un hombre?

       .
Ha habido varios hombres bajo la misma mascara.

      .
Y es el defensor de los oprimidos.

  ,         .
Si es asi, no tiene sentido que Zorro matase a mi padre.

       .
Pero por lo que dice aqui lo vieron.

     .
El refugio secreto de mi padre.

           ,   .
La unica razon por la que mi padre te ocultaria algo asi, es para protegerte.

¿    ?
¿La curcion es de que?

¿  ?
¿O de quien?

      ,  ,  ,   .
La noche en que murio tu padre, unos encapuchados, no Zorro, atacaron la hacienda.

    .
Yo estaba alli cuando llegaron.

         .
Me pidio que fuera por ayuda y salio a Galope.

 ,           .
Cuando volvi, me encontre a Tadeo Marquez y a Carmen de la Madrid.

   , .
Y a tu padre, muerto.

          .
Vamos a tener que cambiar mas tejas de las que penso.

.
Gracias.

, .
Senorita, Lolita.

¿ ?
¿Esta bien?

, , , .
Si, si, si, si.

   ,    .
Avisale a mi papa, yo me quedo aqui.

,    .
Lucia, mira quien ha venido.

,  .
Diego, que alegria.

 ,     .
Hola Lucia, un placer mover a verla.

¿ ?
¿Y Lolita?

    ,   .
Erreglando cosas en el rancho, ya la conoces.

 .
Vendra enseguida.

 ,  ,      .
Y desgraciadamente, cuando llegamos, ya no habia nada que hacer.

  .
Estaban todos muertos.

    .
Sentimos muchisimo de tu padre.

 ,  .
Lo se, dona Lucia.

¿   ,  ?
¿Y como se enteraron, por favor?

    .
Nuestra hacienda esta bastante lejos.

     .
Dona Carmen nos aviso del fuego.

¿ ?
¿Y Zorro?

   .
Ella lo vio oir.

¿    ?
¿Era enemigo de mi padre?

,       .
Si, pero no es para nosotros durante decadas.

  ,     ,
Gracias al gobernador, desde la muerte del ultimo,

     .
nadie ha querido ocupar su lugar.

         .
Sabes que puedes contar con nosotros para lo que necesites.

.
Claro.

      .
Tu padre era un amigo muy querido.

 ,       
Por cierto, por el dia del patron al gobernador

       .
va a dar una recepcion en su residencia.

 .
Deberias venir.

    .
Ir a todo el mundo.

.
No.

    .
Me alegro de haberles visto.

      .
Salude en la olita de mi parte.

¿ ?
¿Mejoraslo tu?

.
Hola.

.
Bienvenido.

.
Gracias.

¿    ?
¿Y has venido para quedarte?

,   .
No, no lo se.

,      .
Bueno, pues me dio mucho gusto verte.

     .
Siento mucho lo de tu padre.

         .
Yo pensaba que ya te iba a quedar en Espana.

      ,
Puede que me haya ido un tiempo,

    .
pero no te ha olvidado.

     .
Nos vemos el dia del patron.

¡!
¡Lolita!

¿ ?
¿Pero que?

¡  !
¡No te recalgues!

¿ ?
¿Estas loca?

¿ , ?
¿Que quieres, matarme?

       .
Ahora te enojas por un tirito de nada.

¡   !
¡Un tirito de nada!

¡     !
¡Se me ha pasado la bala!

   ,   .
Si hubiera querido matarte, no estuvieramos hablando.

      .
Era solo para dejarte las cosas claras.

¿    ?
¿Y para eso me disparas?

  , .
Bienvenido a California, Dieguito.

¿   ?
¿Pero que ha hecho?

¿  ?
¿Que has hecho?

 , ,
Lo tuyo, Estebas,

     ,
te desapareces un monton de anos,

         .
regresas y me vesas como si nos hubieramos visto ayer.

¿  ?
¿Como era eso?

, , , .
Ah, si, si, si.

    .
Nunca te voy a olvidar.

    .
Te llevo en el corazon.

¿ ?
¿Te escribi?

   .
Media doceno de cartas.

   .
Ni siquiera un alano.

,       ,
Mira, no se que idea te hayas hecho,

            .
pero de verdad creiste que te voy a estar esperando toda la vida.

     ,   .
Quiza tu sigas siendo el mismo, pero yo no.

.
No.

, , , .
No, no, no, no.

.
No.

   .
Va a llover sangre.

  .
Es la noche.

, .
No, no.

    .
Me he vuelto a dormir.

   .
Esto es una pesadilla.

  , .
Todo es real, Diego.

.
Ya.

      .
Tu padre era amigo de nuestro pueblo.

      .
Teniamos acuerdo por lo que le hicimos.

¿  ?
¿Que le hicimos?

¿  ?
¿Que le hicimos?

¿  ?
¿Que le hicimos?

¿  ?
¿Que le hicimos?

¿  ?
¿Que le hicimos?

¿  ?
¿Que le hicimos?

¿  ?
¿Que le hicimos?

¿  ?
¿Que le hicimos?

        .
Teniamos acuerdo por la tierra y por el puerto.

  .
Sorro lo respetaba.

   .
Entonces explicame que paso.

  .
No lo se.

 .
Muy bien.

      ,      .
Pues hasta que yo no la averiguo, no tenemos nada mas que hablar.

    .
Sorro tambien murio esa noche.

       .
Fue ayudar a tu padre y no volvio.

           .
Y en todos estos meses no habeis sido capaces de averiguar nada.

        .
A Sorro lo mataron los soldados en la iglesia.

              .
El resto de lo que paso aqui esa noche es lo que es un misterio.

  ,
Soy Cuervo Nocturno,

    .
la voz de los espiritus.

        
Si estas aqui es porque ellos te han elegido

        .
para que seas el nuevo defensor de estas tierras.

     , .
Nadie puede escapar a su destino, Diego.

       .
Y el tuyo es ser el nuevo Sorro.

     .
No fui yo quien lo eligio.

    .
Fue el y yo Che.

     .
Mi mision es entregarte su legado.

     .
Tornado es el caballo de Sorro.

   , .
He cumplido mi mision, Diego.

        
Lo que hagas tu con el legado de Sorro

  .
es cosa tuya.

,      .
Espera, no te he dicho que si.

¿          ?
¿Y si te digo que nos vayamos a casa o que?

.
No.

¿          ?
¿El elegido es un blanco que ni siquiera respeta las tradiciones?

   .
Era mi unica familia.

¿       
¿Crees que si lo hubieras acompanado aquella noche

  ?
se hubiera salvado?

     , .
Buscas el perdon en la venganza, Nalini.

   .
Nunca lo encontraras ahi.

¿ ?
¿Y el?

      .
El no pretende vengar a su padre.

 .
Eso cree.

    .
Antes debe descubrir quien es.

¿  ?
¿Y quien es?

      .
Un nuevo Sorro para unos nuevos tiempos.

       .
Un rico no puede defender a los pobres.

        
Yo defendera a los nuestros como lo he hecho

   
desde que Pomangua Curmurio

     .
con tu apoyo o sin el.

    ,
Eres la elegida de Maihad,

    .
el espiritu de la serpiente.

     .
Tu destino esta unido al nueve.

     .
Tu destino esta unido al nuestro.

 .
Ya no.

        ,
Si no fuera por el caballo que hay fuera,

       .
y el disfraz pensaria que lo ha sonado.

,      .
Si, quizas sea un anonimo para ellos.

   .
No es nada mas.

   .
No es nada mas.

        ,
Si no fuera por el caballo que hay fuera,

       .
y el disfraz pensaria que lo ha sonado.

,      .
Si, quizas sea un anonimo para ellos.

, ,   .   .
No, Bernardo, no puedo pensarlo. No tiene sentido.

,   .
Ademas, has visto eso.

       ,  .
Si es que parece un disfraz de carnaval, por favor.

.    .
Dejalo. No es para mi.

,     .
Ademas, tenemos otros asuntos que resolver.

      ,  ?
Si Sorro no mata a mi padre, entonces quien?

     
Lo primero que vamos a hacer

            .
va a ser averiguar de donde salio la version oficial de su muerte.

     .
Y luego quien sera sus enemigos.

.
No.

    .
Ha sido en el puerto.

     .
Los sorprendieron mis hombres intentando huir.

     .
Voy al almacen por unas pieles.

¿  ?
¿Dudete mi palabra?

.
Llevenselo.

   .  .
La palabra no basta. Necesita pruebas.

  .
Es una injusticia.

  .
Muy buenas dias.

   , .
Que bueno que venis, tigo.

, ,   .
Ven, ven, dejame tu presento.

 ,   .
El gobernador, Don Pedro Victoria.

     .
Lamento la muerte de su padre.

 .
Muchas gracias.

, ¿  ?
Disculpe, ¿es usted espanol?

        .
Lo era hasta que se arrio la bandera rojigualda.

           .
Transferi mi lealtad y mis afectos a Mexico cuando hizo la suya.

¿           ?
¿Y usted ha venido a arreglar sus asuntos y volver a Espana?

  .
O piensa quedarse.

¿        ?
¿Sabe de alguien que tenga interes en mis tierras?

      .
Creo que hay mas de un candidato.

  .
Eso esta bien.

¿     ?
¿Que tal esta la bandera rojigualda?

  .
Todo el mundo.

     .
Me encanta y tu tambien estas.

.
Senoritas.

        ,  .
Antes de que me dispares y marchemos la alfombra, por favor.

¿ ?
¿Salimos fuera?

 .
Ya vuelvo.

.
Disculpe.

¿ ?
¿Que pretendes?

    .
No tienes nada que decirme.

    .
Ni una disculpa por dispararme.

    .
Lamento haberte ojero al sombrero.

 , ¿?
Era bonito, ¿eh?

¿ ?
¿Solo eso?

  ,            .
Tu te vas, te olvidaste todo y ahora pretendes hacer como si nada hubiera pasado.

, .
No, no.

¿?
¿Verte?

¿        ?
¿Verte ha revivido en mi la llama del amor?

    , .
Yo no naci para chispa, Diego.

            .
Y a ti solo se te despierte el fuego cuando te puedes calentar.

¿ ?
¿Que esperabas?

   .
Esperemos una segunda oportunidad.

.
Enricita.

  .
Te estaba buscando.

, ,  ,  .
Enrique, ven, dejame presentarte, por favor.

     ,     .
El es Diego de la Beba, un amigo de la infancia.

      .
Tenia anos sin saber nada de el.

.
Encantado.

.
Igualmente.

    .
Enrique y yo estamos comprometidos.

.
Enhorabuena.

.
Ambos.

       .
Enrique es el hombre que caso a Sorro.

, ,      ,       .
Si, bueno, me hubiera gustado llevarlo a juicio, pero decidio terminar con su propia vida.

 .
Una lastima.

,          .
Bueno, venia a avisarte que los martines estan preguntando por ti.

,  .
Gracias, ahora voy.

   .
Senor de la Beba.

.
Si.

   .
El placer es mio.

 ,      .
Otro besito, y el ojirito te lo hago.

.
Ahi.

,   ?
Senores, desean tomar algo?

,  .
No, muchas gracias.

        .
Decia usted que es el director del periodico californiano.

¿  ?
¿Tiene alguna duda?

.
Si.

.
Dispague.

         .
El hizo su articulo sobre la muerte de mi padre.

.
Ah.

   .
Y lo siento mucho.

 .
Muchas gracias.

       .
Parece no tener ninguna duda sobre lo ocurrido.

 ,        .
En realidad, ese articulo se te vea a Tadeo Marquez.

        ,       .
El fue el primero en llegar a la hacienda, asi que su version es la oficial.

.
Si.

   ,     .
El senor Ferdinand Andreyevich, director de la compania rusoamericana.

       .
Nos hemos visto hasta manana en el puerto.

       .
Aunque no creo que he reparado en mi.

   .
Es un terrible incidente.

    .
Los nativos son muy recelosos.

       .
Creen que todos los extranjeros somos una amenaza.

  , .
Si son guapos, si.

    ,   .
Permitame presentarle a Irina Ivanova, mi mano derecha.

.
Senora.

.
Encantada.

 .
Un momento.

       .
Llavanos una botella de Jerez en mi despacho.

¿      ?
¿Viste el cuello de topeza para mi?

,   .
No, no se preocupen.

.
Tranquilo.

.
Perdon.

      .
California es la tierra de las oportunidades.

     .
He estado buscando por todas partes.

¿, ?
¿Ah, si?

.
Si.

¿    ?
¿Y en que puedo ayudarle?

,        .
Tera, he estado reflexionando acerca de nuestra pequena conversacion.

              ,
Y creo que si lo que quieres indagar acerca de la muerte de su padre,

       , .
creo que aqui solo conseguira ponerse en evidencia, monami.

¿  ?
¿Y que propone?

         .
Para ver a los cocodrilos hay que salir del agua.

   .
Venga a verme manana.

.
Irina.

  ,          .
Les sere sincero, no estoy al tanto de los negocios de mi padre.

  ,    ,        ,
Tampoco sabra que, al morir su padre, dicha concesion volvia a manos de los nativos,

       .
que le habian perdido tras el monopolio espanol.

           .
Esa es una razon para que zorre los hoyos acabasen con el.

,  .
Si, lo seria.

     .
Si la hubiera llegado a explotar.

          .
Pero el gobernador se la arrebato nada mas morir su padre.

                 .
Cuervo nocturno y su pueblo llevaron el tema a la capital y ahi han estado hasta hace poco.

¿ ?
¿Han ganado?

 .
Alli si.

     .
Pero la capital esta muy lejos.

¿     ?
¿Ha visto el periodico de hoy?

    ,  .
Les presento a Harriet Jones, mi socia.

¿  ?
¿Esto que significa?

¿     ?
¿Se acuerda del insenio de ayer?

 .
Por supuesto.

 ,         .
En realidad, la recepcion de anoche era para cerrar un trato.

     ,            .
Siento haber lechado la copa encima, pero iba a ponerse en evidencia y yo tenia que hacerme trabajo.

¿   , ?
¿Entonces estamos de acuerdo, senoras?

   .
Es una gran oportunidad.

¿   ?       .
¿Como dice el gobernador? California es la tierra de las oportunidades.

 .      .
Lo ves. Lo se porque las fabrico yo.

           ,
En vez de ir a manos de Cuevo Nocturno y su pueblo,

        -        .
la concesion pasa a manos de la compania ruso-americana como compensacion por los danos del ataque indigena.

     .
Hay una cosa que no entiendo.

¿      ?
¿Que pinta Tadeo Marquez en todo esto?

     ,     .
Con uno de los suyos dentro, los otros rancheros estaran tranquilos.

  .
Palabras del gobernador.

           .
Don Diego permita que le diga que no busca de forma correcta.

                ,
La pregunta que tiene que hacerse es quien ha salido beneficiado de la muerte de su padre,

     .
pero tambien que pretendia con ello.

  .
Todos parecen implicados.

 ,
El gobernador,

 ,
los rusos,

      .
esta el mejor amigo de mi padre.

,        .
Si, es mas facil de decir que de hacer.

                 .
Lo que parece cada vez mas claro es que ni los indigenas ni Zorro tuvieron nada que ver.

,  .
Si, no se.

 .
No se.

   .
No quiero levantar sospechas.

       .
Voy a comportarme como todo el mundo espera.

         ,
Como un hijo dolido por la muerte de su padre,

      .
que se ha creido la version oficial.

    .
Y piensa resolver una injusticia.

 .
Don Diego.

.
Capitan.

¿        ?
¿A que le debo el honor de su visita?

            .
Tengo entendido que tiene aqui el jefe de los nativos de la zona.

 .
Asi es.

            ,    .
Y que esta encarcelado por la explosion del barco de la compania rusoamericana, si no me equivoco.

        Á,     .
Para el poco tiempo que llevo en Los Ángeles, usted esta muy bien informado.

¿   ?
¿A donde quiere llegar?

        .
Creo que tanto el como algunos de sus hombres.

       .
Colabraron con Zorro para matar a mi padre.

¿   , , ?
¿Por que fue Zorro, verdad, Capitan?

 .
Sin duda.

     .
Y no pudo haberlo hecho solo.

 , ,
Mi teoria, Capitan,

      .
es que esos desalmados tenian un objetivo.

             .
Arrebatarle la concesion de comerciar con pieles de nutria que poseia a mi padre.

 ,    .
Lo entiendo, senor de la Vega.

 .
De verdad.

      .
Pero no es necesario que haga nada.

     ,      
Por el inciente en el puerto, Corvo Nocturno fue condenado a muerte

     .
y sus sentencias ejecutaran pocos dias.

  .
Yo me encargo.

¿  ?
¿Nos perdo menos?

  ,  .
Es la ley, don Diego.

         .
Aqui la ley se cumple o se paga por ello.

             .
Aun asi me gustaria poder mirarle a la cara y decirle lo que pienso.

   .
Antes de que mora.

.
No.

        .
Se que Zorro y tu matasteis a mi padre.

   .
Te van a colgar.

          .
Y lo unico que lamento es que no sea por eso.

, .
Gracias, Capitan.

¿  ?
¿Que te parece?

¿     ?
¿Tu crees que me queda bien?

 .
No se.

      .
A mi la capa no me convence.

,         .
Si, que Zorro es como es y asi debe volver.

.
Vale.

  .
Pero ya veremos.

  .
No la necesito.

.
Si.

,        .
Capitan, tiene que venir a ver los calles afuera.

     .
No se lo va a creer.

¡!
¡Vamos!

¡        !
¡Registe en la zona y apague en ese puro!

  .
Solo esta muerto.

¡!
¡Puerto!

¡!
¡Puerto!

¡!
¡Puerto!

¡!
¡Puerto!

¡!
¡Puerto!

¡!
¡Puerto!

¡!
¡Puerto!

¡!
¡Puerto!

¡!
¡Puerto!

¡!
¡Puerto!

¡!
¡Puerto!

ко
ко

¡ !
¡ coaster!

¡!
¡Dale!

 , .
Pues latigos, no.

¡!
¡Bastalle!

,   .
Vamos, tenemos poco tiempo.

¡!
¡Bastalle!

¿ ?
¿Donde esta?

¡!
¡Bastalle!

¡!
¡Vamos!

   .
No tenemos mucho tiempo.

     .
En mi hacienda estaremos a salvo.

¿  ?
¿A que esperas?

¿      ?
¿Que te ha hecho cambiar de idea?

¿      ?
¿Que te ha hecho cambiar de idea?

       ,
Si la ley no sirve a la justicia,

       .
la justicia no debe servir a la ley.

  , .
No hay nadie, senor.

¡!
¡Rapido!

¡  !
¡A la presion!

,
Capitan,

    .
Zorro parecido de la nada.

     .
Uy yo me he hecho arrojar.

¡  !
¡A la presion!

¡  !
¡A la presion!

¡  !
¡A la presion!

¡  !
¡A la presion!

,
Capitan,

    .
Zorro parecido de la nada.

      .
Uy yo por el muro del noreste.

    .
No puedes estar muy lejos.

¡!
¡Vamos!

          .
El rastro va hacia la hacienda de los de la Vega.

¡!
¡Adelante!

  , .
Esconde este torrabo, corre.

  .
Meteros en casa.

  .
Vengo por ti.

 .
Es Nalin.

   ,
Pertenecia a nuestro pueblo,

   
pero renego cuando Kiyochete

  .
eligio como Zorro.

  .
Llevatelo de aqui.

    .
No tengo nada contra ti.

  .
Entregame la mascara.

      .
Metemos que vas a tener que quitarme.

   .
Uno deberia ser Zorro.

.
Ven.

     .
Lo de hoy es una advertencia.

       .
Renuncia o tu y los tuyos lo lamentaran.

¡!
¡Oh!

¡!
¡Capitan!

¿  ,    ?
¿Que ha ocurrido, senor de la Vega?

    .
El robino busco con hijo.

    .
Y como Menege me ataco.

     .
Ha dejado un mensaje para usted.

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡...
¡Oh...

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡!
¡Oh!

¡  .
¡ foolish reasoning.

¡!
¡Oh!

 
BEZETO BOTRO


Y

¡!
¡Oh!

¡!
¡Oh!

, ,     
Suellase, caram, para ti es el camino

,     
Fireblood, and still between my fingers

,     
Moonlight, but the shadow always lingers

      
El destino ya el ingenuo por mi

  
Y vacando contigo

, ,     
Suellase, caram, para ti es el camino

,     
Moonlight, but the shadow always lingers

      
El destino ya el ingenuo por mi

  
Y vacando contigo

, ,     
Suellase, caram, para ti es el camino
